driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/horseraces?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user=test
password=