driver=com.mysql.cj.jdbc.Driver
//remote properties
url=jdbc:mysql://remotemysql.com/SbuK58gBy2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
user=SbuK58gBy2
password=3rg1sQuuHK
//localhost properties
//user=test
//password=
//url=jdbc:mysql://localhost/horseraces?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false